<!DOCTYPE html> <!--HTML5-->
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>
<body>
    <div class="menu">
        <div><img src="../images/kfc_logo.png" alt="kfc logo" class="logo"></div>
        <div class="menuItem"><a href="../index.html">עמוד ראשי</a></div>
        <div class="menuItem"><a href="../menu.html">תפריט</a></div>
        <div class="menuItem"><a href="../gallery.html">גלריה</a></div>
    </div>
    <div class="mainSection">
        <div class="title">תפריט המסעדה</div>
        <div class="section">מנות ראשונות</div>
        <div class="titleSection1">מנה</div>
        <div class="titleSection2">מחיר</div>
        <div class="product">מבחר סלטים</div>
        <div class="price">15 ש"ח</div>
        <div class="product">פוקאצ'ה</div>
        <div class="price">25 ש"ח</div>
        <div class="section">מנות עיקריות</div>
        <div class="product">סטייק</div>
        <div class="price">100 ש"ח</div>
        <div class="product">המבורגר</div>
        <div class="price">50 ש"ח</div>
        <div class="section">מנות אחרונות</div>
        <div class="product">סופלה</div>
        <div class="price">30 ש"ח</div>
        <div class="product">וופל בלגי</div>
        <div class="price">40 ש"ח</div>
        <div class="section">משקאות</div>
        <div class="product">קולה</div>
        <div class="price">10 ש"ח</div>
        <div class="product">לימונענע גרוס</div>
        <div class="price">15 ש"ח</div>
    </div>
</body>
</html>`